{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.formatOnSave": false
  }
}